[pytest]
# Specify command line options as you would do when invoking pytest directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
# CAUTION: --cov flags may prohibit setting breakpoints while debugging.
#          Comment those flags to avoid this pytest issue.
addopts =
    --strict-markers
    # --cov qruise.toolset --cov-report term-missing
    # --verbose

markers =
    integration: marks integration tests (deselect with '-m "not integration"')
    slow: marks tests that run slow (deselect with '-m "not slow"')
    heavy: marks tests that require lots of memory (deselect with '-m "not heavy"')
    notebooks: marks tests for checking example notebooks, very slow (deselect with '-m "not notebooks"')

filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:Call to deprecated create function:DeprecationWarning

asyncio_mode=auto

norecursedirs =
    dist
    build
    .tox

testpaths = tests
